{
    "name": "hedronium/kromo",
    "description": "Various sorting algorithms implemented in PHP.",
    "type": "library",
    "keywords": ["sorting", "sort", "algorithm"],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
  	"autoload": {
        "psr-4": {
            "Hedronium\\Kromo\\": "src/"
        }
    }
}
